<!doctype html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en-IN>
<head>
<title>Google Assistant: Family &amp; Kids</title>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta charset=utf-8>
<meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0">
<meta name=HandheldFriendly content=true>
<meta name=MobileOptimized content=482>
<meta name=viewport content=target-densitydpi=device-dpi>
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<style> table td { border-collapse: collapse; } * { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } img + div {display:none; display:none !important;} @media screen and (max-width:900px) { /* COMMON */ .Subhead{ padding-left:20px !important; padding-right:20px !important; } .noPadding { padding:0 !important; } .paddingtop15{ padding-top:15px !important;} .mobiletryit_intl {padding-bottom:25px !important;} .AssistantResponseQuery {padding-top:5px !important; padding-bottom:25px !important;} /* M3_PhoneBonus */ .M3_PhoneBonus__lastQuery{padding-bottom:0 !important;} .quote{padding-top: 3.5px !important;} .desktop_only { display:none !important; font-size:0px !important; line-height:0 !important; height:0px !important; max-height:0px !important; overflow:hidden !important; } .mobile_only { height: auto !important; overflow: visible !important; display: block !important; max-height: inherit !important; width: 100% !important; } .inline{ display:inline !important;} .inline_block{display:inline-block !important;} .moduleWrapperMobilebtm{height:19px !important;} .M4_Discover__article_mobile_img {background-size: 100% 100% !important;} .ios_desktop_only { display:none !important; font-size:0px !important; line-height:0 !important; height:0px !important; max-height:0px !important; overflow:hidden !important; } .ios_mobile_only { height: auto !important; overflow: visible !important; display: block !important; max-height: inherit !important; width: 100% !important; font-size:inherit !important; line-height:inherit !important; } } </style>
<style>
@media screen and (max-width:900px) {
}
@media only screen and (device-width: 375px) and (orientation:landscape){
}
</style>
<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark ) {
/* Custom Dark Mode Font Colors */
td, span, h1, h2, h3, h4, h5, h6, h7, p, div {
color: #ffffff !important;}
div, table, td { background-color: transparent !important; }
body { background-color: #272623 !important; }
a {color: #1A73E8 !important;}
.main_table { background-color: #121212 !important; }
.row_class,.button_box { background-color:#232425!important;}
.button_box { border-color:#232425!important;}
.dark_bg_img_class,.greeting_text_class, .td_radius_class , .upper_td_class_1
{
background-color:#000000!important;
}
.row_class {background-color:transparent!important;}
.footer_cta{background-color:#232425!important;}
}
.mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }
</style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Google Sans, Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="color:#444444; font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body ">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Build a happy, healthy routine for the whole family.</div>
<div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
</div><div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </div>
<section>
<center class=wrapper_app style="width:100%; margin:1px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="481" style="width:481px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role=presentation border=0 cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; ">
<![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-top:1px solid #e0e0e0; border-left:1px solid #e0e0e0;border-right:1px solid #e0e0e0;background:#f1f3f4;max-width:480px; padding: 0; margin: 0;width:480px; " width=480 align=center bgcolor=#f1f3f4 class=main_table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=480 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; ">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; min-width:480px;background-color:#ffffff;">
<table role=presentation width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; width:480px; min-width:480px; " align=center>
<tr>
<td width=100% style="width:100%; line-height:0px; text-align:center; margin:0px; padding:30px 0px 22px 0px; padding:22px 0px 30px 0px;" align=center valign=top> <img src=https://www.gstatic.com/gumdrop/files/gau-logo-transparent-w260px-h260px-2x.gif width=65 height=65 style="width:65px; outline:0; border:0; line-height:0px; " alt="">
</td>
</tr>
<tr>
<td style="margin:0px; padding:0px; padding-bottom:22px; width:100%; padding-left:30px; padding-right:30px; font-weight:bold; font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; text-align:center; font-size:34px; line-height:41px; mso-line-height-rule: exactly; color:#3C4043; line-height:43px; padding: 0px 25px 14px 25px; color:#3C4043; " class=hero_main_headline width=100%>Hands-free help for <br>you and your family</td>
</tr>
<tr>
<td class=hero_main_subhead style="width:100%; margin:0px; padding:0px; padding-left:15px; padding-right:15px; padding-bottom:12px; font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; mso-line-height-rule: exactly; text-align:center; color:#444444; font-size:16px; line-height:26px; color:#3C4043; padding: 0px 20px 15px 20px; " width=100%>Keep your kids active and engaged as they <br>adjust to a new routine at home.</td>
</tr>
<tr><td align=center style="text-align:center; line-height:0px; margin:0px; padding:0px; padding-bottom:20px; padding-bottom: 2px;"> <img align=center src=https://www.gstatic.com/gumdrop/files/google-assistant-users-google-familykids-homework-transparent-w918px-h445px-2x.png width=480 height="" style="display:inline-block; vertical-align:top; line-height:0px;" alt="A family of four working together at a dining table">
</td></tr>
</table>
<table role=presentation width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; width:480px; min-width:480px; " align=center>
<tr>
<td style="margin:0px; padding:0px; padding-bottom:22px; width:100%; padding-left:30px; padding-right:30px; font-weight:bold; font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; text-align:center; font-size:34px; line-height:41px; mso-line-height-rule: exactly; color:#3C4043; font-size:22px; line-height:36px; color:#3C4043; padding-top:17px; padding-bottom:0px; " class=hero_main_headline width=100%>Just say</td>
</tr>
<tr>
<td class=hero_main_subhead style="width:100%; margin:0px; padding:0px; padding-left:15px; padding-right:15px; padding-bottom:12px; font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; mso-line-height-rule: exactly; text-align:center; color:#444444; font-size:16px; line-height:26px; font-size:30px; line-height:36px; color:#3C4043; font-weight:bold; padding-bottom:5px;" width=100%>&quot;Ok Google&quot;</td>
</tr>
<tr><td align=center style="text-align:center; line-height:0px; margin:0px; padding:0px; padding-bottom:20px; padding:8px 0px 0px 0px;">
<a href=# target=_blank style="text-decoration:none;padding:0; margin:0; line-height:0px; ">
<img align=center src=https://www.gstatic.com/gumdrop/files/gau-colorfullstripe-rect-transparent-w130px-h8px-2x.png width=65 height="" style="display:inline-block; vertical-align:top; line-height:0px;" alt="">
</a>
</td></tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor=#ffffff width="" height="" class=row_class style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation width=480 align=center cellspacing=0 cellpadding=0 style="margin:0px; padding:0px; min-width:480px; width:480px;">
<tr>
<td class=img_text_border_class align=center style="padding:0px; text-align:center; border-bottom:1px solid #D8D8D8; ">
<table role=presentation width=411 align=center cellspacing=0 cellpadding=0>
<tr>
<td class=new_module_td_class style="padding-top:24px; padding-bottom:22px; text-align:center; padding: 25px 15px 27px 0px;">
<table role=presentation width=411 align=center cellspacing=0 cellpadding=0>
<tr>
<td style="margin:0px; padding:0px;vertical-align:middle; vertical-align:middle;">
<table role=presentation align=left cellspacing=0 cellpadding=0 width=142>
<tr>
<td align=left style="line-height:0px; padding-left:8px;padding-top:27px; padding-left:19px; padding-top:0px; padding-bottom:16px;">
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-dice-icons05-transparent-w302px-h218px-2x.png width=150 alt="">
</td>
</tr>
</table>
</td>
<td style="margin:0px; padding:0px; vertical-align:middle; vertical-align:top;">
<table role=presentation align=right cellspacing=0 cellpadding=0 width=253>
<tr>
<td align=left class=head_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:24px; font-size:16px; color:#3C4043; padding-bottom:5px; text-align:right; padding-right:8px;padding-bottom:6px; padding-right:14px;">Bring the family <br>together for some <br>friendly competition.</td>
</tr>
<tr>
<td style="padding:0px; margin:0px; padding-bottom:3px; text-align:right;">
<table role=presentation cellspacing=0 cellpadding=0 align=right width=253><tr>
<td class=query_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:33px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:right; width:246px; ">&quot;Play a kids&#39; game</td>
<td class="quote_class " style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; padding: 0; margin: 0; line-height: 33px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: left;width:9px; vertical-align:bottom; padding-right:8px;color: #3C4043;padding-right:14px;">&quot;</td>
</tr></table></td>
</tr>
<tr>
<td style="text-align: right; vertical-align: middle; padding:0px; line-height:0px; padding-right:8px;padding-top:10px;padding-right:13px;">
<a href=https://notifications.google.com/g/p/AD-FnEwT9QPM8a1VXl2lABnJI14vUzHMesOMksCM2Z15Qrabpev3Dpeyoe0M2AMNKcjz0PLDc6FiwBmhRMeECQ6VMLqyh4lxA6D6HWpvRL3GQZAdjB26XGgWh1EOfN9CG6Gn47QHdnHc5kkNtn5hmm5m6rvTG3i2-iPUzQ6VzKAbAk5y64wQJvNPS_vuZgCe9cM3zBRtvko-aXR7ZuXxJkf7l_8Q_t5G1piBZQETrcDzQeM0L3Cw5579EDvU7xB5GqWvWfqZMfxG1QG7CaB9WuX7qrhNMDmYa4wA7Mi_pb64nVDnRBqwO6STvYJjg2cB-DfWm2YbLzWODNrlpdu4ZIOvUuuximy4PJx05p11hXxxwXE7FMkxgq-WtS7pCXufu3L5sZ22wNUIO3pL0i-Fa-oaAoJBJEZr7h9sw00aOfcZfNa7DFDkgb9Obp-__3GxBHlOY9_S4k5NHIjaY59XP0dNxoE33aAkB865HcJ8n1VGKtFL9rUenFUvDJ6jrK4f0lVz6ekcMp6IA1FfEhG165CNm992TvOYyaH6HSD_4eu8dnH2EaH22eJpsns51MNCXT1z0j6h8y1yea52U0QXc_lBPlCtTMKeHJVsQLvM2uFbfduWPVLP0HdXsWJfPDJMVtEfWT8hYEWJCOF0dP6eItzyEmQoU5E9o2Lm align=center style=text-decoration:none; target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-try-it-button-transparent-w200px-h96px-2x.png width=100 alt="TRY IT" style="border:none; outline:0; "></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role=presentation width=480 align=center cellspacing=0 cellpadding=0 style="margin:0px; padding:0px; min-width:480px; width:480px;">
<tr>
<td class=img_text_border_class align=center style="padding:0px; text-align:center; border-bottom:1px solid #D8D8D8; ">
<table role=presentation width=396 align=center cellspacing=0 cellpadding=0>
<tr>
<td class=new_module_td_class style="padding-top:24px; padding-bottom:22px; text-align:center; padding: 24px 0px 27px 0px;">
<table role=presentation width=396 align=center cellspacing=0 cellpadding=0>
<tr>
<td style="margin:0px; padding:0px;vertical-align:middle; vertical-align:top;">
<table role=presentation align=left cellspacing=0 cellpadding=0 width=100>
<tr>
<td align=left style="line-height:0px; padding-left:8px;padding-top:12px;padding-left:5px;">
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-yoga-icons-03-transparent-w216px-h390px-2x.png width=108 alt="">
</td>
</tr>
</table>
</td>
<td style="margin:0px; padding:0px; vertical-align:middle; vertical-align:top;">
<table role=presentation align=right cellspacing=0 cellpadding=0 width=280>
<tr>
<td align=left class=head_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:24px; font-size:16px; color:#3C4043; padding-bottom:5px; text-align:right; padding-right:8px;padding-bottom:6px;">Warm up for the day with a <br>workout for the whole family.</td>
</tr>
<tr>
<td style="padding:0px; margin:0px; padding-bottom:3px; text-align:right;">
<table role=presentation cellspacing=0 cellpadding=0 align=right width=280><tr>
<td class=query_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:33px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:right; width:273px; ">&quot;Play family <br>workout videos <br>on YouTube</td>
<td class="quote_class " style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; padding: 0; margin: 0; line-height: 33px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: left;width:9px; vertical-align:bottom; padding-right:8px;color: #3C4043;">&quot;</td>
</tr></table></td>
</tr>
<tr>
<td style="text-align: right; vertical-align: middle; padding:0px; line-height:0px; padding-right:8px;padding-top:10px;">
<a href=https://notifications.google.com/g/p/AD-FnEz9wiOqAU1TxGlbIbqhtLTyOBkGuniYEzQQX1b1aVYEchwiF1N-eGx2_e7Kw5JBLFHJQnx2HfuLQBvkYjmtSkpE3xLhhtit2hZNz2nsel8W2NK_ujiQd1pvgMtvCxPC3cscgqOrQk4HjTt4_VeRqNLW0FalOksnj5MTjGAyEERvNGiGmvMkkRQGSOx9F4d5wymXd4nWWKMCXSwCXkcwkfUD-rw8g0SSRmZE2Wo11Tjj0p-luPidPnywp83DEE1EoDLPMnn9-GR20IlrR2iDTR0trvOkeSaCuWOeI9XG5-5FxQWegv7cWQRQ2RtB5T-C6nZZnWy4wP86y9TmWMUDLtWuJRBR_WuH8kPmVDRc1IMDqLR_zIwtVSxod4jvdI58rpHc-7LEA7hdo2G97HEsTWlERdiDmwLsoLJRNz3M_bBf3RsN0-RLQxQK6d-ujw-I9eCvfw8BbSUuV7CfdCmBzhIm9pK6SaceUDjYn9KiI0zjJkNr_X5wZ_KufPFPDDlvUb0YyqSWI2L4BMZ6WbVFXNpqeviVHfSKajGwB8DPBMjUPb2C3F85ieDhEb1bIMRTNyGawYwO1PTfwfQHWhJIJmGvXEAZG0q6e57YA0n9PNOr9vQ-i3qvtthXPXpWaK4FmsZi4BCk1XoAiJ0fRPgr7NiKpfP9ugFUbzVxCiLXQHB-pf5SKITBlqARU3y-1NIjBshyFXVgOxkrJRZ-0oXB_t3w5Geb align=center style=text-decoration:none; target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-try-it-button-transparent-w200px-h96px-2x.png width=100 alt="TRY IT" style="border:none; outline:0; "></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role=presentation width=480 align=center cellspacing=0 cellpadding=0 style="margin:0px; padding:0px; min-width:480px; width:480px;">
<tr>
<td class=img_text_border_class align=center style="padding:0px; text-align:center; border-bottom:1px solid #D8D8D8; ">
<table role=presentation width=400 align=center cellspacing=0 cellpadding=0>
<tr>
<td class=new_module_td_class style="padding-top:24px; padding-bottom:22px; text-align:center; padding: 25px 13px 29px 22px;">
<table role=presentation width=400 align=center cellspacing=0 cellpadding=0>
<tr>
<td style="margin:0px; padding:0px; vertical-align:middle; vertical-align:top;">
<table role=presentation align=left cellspacing=0 cellpadding=0 width=235>
<tr>
<td align=left class=head_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:24px; font-size:16px; color:#3C4043; padding-bottom:5px; text-align:left; padding-left:8px;padding-bottom:6px;">Take a trip to the zoo <br>without leaving the house.</td>
</tr>
<tr>
<td style="padding:0px; margin:0px; padding-bottom:3px; text-align:left;">
<table role=presentation cellspacing=0 cellpadding=0 align=left width=235><tr>
<td class=quote_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif;padding: 0; margin: 0; line-height: 33px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: right; width:9px; vertical-align:top; padding-left:8px;color: #3C4043;">&quot;</td>
<td class=query_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:33px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:left; width:228px; ">What does <br>a cockatoo <br>sound like?&quot;</td>
</tr></table></td>
</tr>
<tr>
<td style="text-align: left; vertical-align: middle; padding:0px; line-height:0px; padding-left:8px;padding-top:10px;">
<a href=https://notifications.google.com/g/p/AD-FnEzhpBzEwvW9VkJzEaT_HMab4L00qF6lmixnLz1-I8QOqhD2oV2uGyKDOzbCo0ytSELFqu-IWRCnpMBXj50ndw0BpZ87ASqwEj509r7RXEgNTFqAUZb4khbqSygvPStphvsYBZEM7SsuEPmojkFo4J77HhH6alEBBiKBkLqHTERfz99Kd_Cc-8wbF4JgUsyWdCK4KcCkDA4rIhr56Qm1wPqD1iv9Yw2dU3fqE1_N1U4x961NLHp3nadPkzzJG85eLktKGXRd1-IUm6BrlkS5_iODZwqQQIh0DzMcHtiBdwNSJfhOdA703gcUcU0g93Abqs39bfzrOhogV07VlOk0vhdQqrZsXslh4QwLCXnpYfvnjTqpMyFTE3B5KATC8e3rXzNVFmO9MsfjDUQ4tky4YJv8YCKE4jo3kxlmFi5JPCQHRFGUfAdUAdDYVVxSG_jaGveZS93IjBLIfx3oTSbaOXHdUF67MfUObM5QFmbT0aSoxZEwebwOuaSNr7UNOrzndPrv5LpEMvAImPCe9FtkJmzNmSKQk2rROI3THHRujAdcnV_BosUOphRkaHgxtsHDDcDHsUCBstD3aSVx32NyzuNCvvHVm8aCITUc6-4prJ82mg6wCvoVnB7DwfpKW_n6NQ6_S8-q-aNA_XtGEpx8ZVgRkhdVHeY4F_BmQuo6k5yuMWsy7XLgAG2APjccGqVikvknzXCSJyHlWNI align=center style=text-decoration:none; target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-try-it-button-transparent-w200px-h96px-2x.png width=100 alt="TRY IT" style="border:none; outline:0; "></a>
</td>
</tr>
</table>
</td>
<td style="margin:0px; padding:0px; vertical-align:middle; vertical-align:top;">
<table role=presentation align=right cellspacing=0 cellpadding=0 width=170>
<tr>
<td align=right style="line-height:0px; padding-right:8px;padding-top:8px;padding-right:17px">
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-bird-transparent-w238px-h408px-2x.png width=119 alt="">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role=presentation width=480 align=center cellspacing=0 cellpadding=0 style="margin:0px; padding:0px; min-width:480px; width:480px;">
<tr>
<td class=img_text_border_class align=center style="padding:0px; text-align:center; border-bottom:1px solid #D8D8D8; ">
<table role=presentation width=400 align=center cellspacing=0 cellpadding=0>
<tr>
<td class=new_module_td_class style="padding-top:24px; padding-bottom:22px; text-align:center; padding: 24px 38px 28px 27px;">
<table role=presentation width=400 align=center cellspacing=0 cellpadding=0>
<tr>
<td style="margin:0px; padding:0px;vertical-align:middle; vertical-align:top;">
<table role=presentation align=left cellspacing=0 cellpadding=0 width=205>
<tr>
<td align=left style="line-height:0px; padding-left:8px;padding-top:29px;padding-right:10px; padding-left:0px;">
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-woman-plate-food-transparent-w378px-h374px-2x.png width=189 alt="">
</td>
</tr>
</table>
</td>
<td style="margin:0px; padding:0px; vertical-align:middle; vertical-align:top;">
<table role=presentation align=right cellspacing=0 cellpadding=0 width=192>
<tr>
<td align=left class=head_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:24px; font-size:16px; color:#3C4043; padding-bottom:5px; text-align:right; padding-right:8px;padding-bottom:6px;padding-right:5px;">Find a snack everyone <br>can help make.</td>
</tr>
<tr>
<td style="padding:0px; margin:0px; padding-bottom:3px; text-align:right;">
<table role=presentation cellspacing=0 cellpadding=0 align=right width=192><tr>
<td class=query_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:33px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:right; width:185px; ">&quot;Play chocolate <br>chip cookie <br>baking videos on YouTube</td>
<td class="quote_class " style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; padding: 0; margin: 0; line-height: 33px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: left;width:9px; vertical-align:bottom; padding-right:8px;color: #3C4043;padding-right:5px;">&quot;</td>
</tr></table></td>
</tr>
<tr>
<td style="text-align: right; vertical-align: middle; padding:0px; line-height:0px; padding-right:8px;padding-top:9px;padding-right:5px;">
<a href=https://notifications.google.com/g/p/AD-FnEynm86tIaR42x8qA1s8PJage5NKLRPgysUXu9S-m8BZOu9Ldoi896jda3hYsVS-sg2VEPLwkXf6ln3OK14drNBsnn4P2FDnGPX5altYfsNXVlA0bOspXoQZV4OhU5ly-CX7Sk0Tv8AwNARFFtmr0W_N9nW-uEzfP1jsDH0KrLsZHQ34yGezMwm0j3h1acRo15q_BRqFgxD18-BOkbS5Nyw3NcDZuaRQMQDy-3W-pN2khdrLrS9jP5O_nYzm6smxgYtfs1d-jdKuVDrE-noPT8KuWq1rj4T67shTk1LpWem2nRN1tpqhcRYMT2q3HV2qCEALW2LrKUqrqXsBhEF7ryVCxhOkO1_ALABDRPJ9KBG9zOyGPaxufLkHQ8o4dgIXYt94A-GgFzOmlz0fczTaRbNR9tExVGf5Nu2zgiZeDoeCgimLfqGK7a_wtndp3afz2mNdImKmRngy_lAj2O3bNDzejPHFTyiC6oVbpGnvLHhYGlxNtpdEcLyXAfAIWoYOPx9dLfTG-DKjqVuc0SlVt-mNPE5xeLTW87zzSO5T9V_HUW-NqRGb2B5OEmzh5wCsHfsleYJLPWAhjerTJ-t4uYUDwEtA4RhaIKw_KhWFsXSD97_vWGQ_3qdOsVgZAjgbH3m1e1AuGZp-u0D-sTtjT2vR1gu4h4Ki8Mq3igDQJyUp4NtC8KbQuAdiQPbNgHSTG3ie202DdLXbEOgExcBvC0LVnDXsW6Q-4dDIMszAcuSu9iqeY8opYhX2rgZvzMZto8wwzbJbG9I align=center style=text-decoration:none; target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-try-it-button-transparent-w200px-h96px-2x.png width=100 alt="TRY IT" style="border:none; outline:0; "></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role=presentation width=480 align=center cellspacing=0 cellpadding=0 style="margin:0px; padding:0px; min-width:480px; width:480px;">
<tr>
<td class=img_text_border_class align=center style="padding:0px; text-align:center; ">
<table role=presentation width=397 align=center cellspacing=0 cellpadding=0>
<tr>
<td class=new_module_td_class style="padding-top:24px; padding-bottom:22px; text-align:center; padding: 25px 2px 29px 3px;">
<table role=presentation width=397 align=center cellspacing=0 cellpadding=0>
<tr>
<td style="margin:0px; padding:0px; vertical-align:middle; vertical-align:top;">
<table role=presentation align=left cellspacing=0 cellpadding=0 width=188>
<tr>
<td align=left class=head_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:24px; font-size:16px; color:#3C4043; padding-bottom:5px; text-align:left; padding-left:8px;padding-bottom:6px;padding-right:12px;">Help your kids <br>unwind with a <br>bedtime story.</td>
</tr>
<tr>
<td style="padding:0px; margin:0px; padding-bottom:3px; text-align:left;">
<table role=presentation cellspacing=0 cellpadding=0 align=left width=188><tr>
<td class=quote_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif;padding: 0; margin: 0; line-height: 33px; mso-line-height-rule:exactly; font-size: 22px; border-collapse: collapse; border-spacing: 0; font-weight: bold; text-align: right; width:9px; vertical-align:top; padding-left:8px;color: #3C4043;">&quot;</td>
<td class=query_class style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; line-height:33px; mso-line-height-rule:exactly; font-size:22px; color:#3C4043; font-weight:bold; padding-left:0; text-align:left; width:181px; ">Tell me <br>a story&quot;</td>
</tr></table></td>
</tr>
<tr>
<td style="text-align: left; vertical-align: middle; padding:0px; line-height:0px; padding-left:8px;padding-top:9px;">
<a href=https://notifications.google.com/g/p/AD-FnEyqM4VSy6InD58r4kiwFinuhwwm_MlIrHDPb6aI9fksc4qQX0C5FsW2D5TqpNTIjoyM2i3mNxijR3WSblyASbuw73ssQ7SmahhTxUjXtlTfKhgOzGlkfWHI2NLGs7gaxc8plWeNAX_g0w0Pwqk3Z1qflwVgHoEiy42vJl1hhvggSs66RPUnu33NPKSuE3l-zPIKYFaSclNwHb752KQgBEefZixHrtfcMCtWWLbzqMD-N_qt5VC5Pnd-PLi0-C4gNyy-84NFLqzUv2U_MUefETzUBjTz0Wtc1ahvpCYXN1Z4ChIhHWE8SHJOYLmNL7KCtAgYCbH-urewMDPJANbRxQwpjJXqK2gO_v03w40uumg73_OPMkhOswIGHdWNJFejR7mTFASZxAyPICgdu3GxkfXkPM_Ksb5V_I6jzsDkstyHn4bQial7_F1aUfAUG-MpBt4NMMhu1oBjSfezouk0LJGRuAhOi1EdmgNkuAQ3jdJm78TmFbjZ8G-9fTANtDfiMcQVo0o2zdVy_Qm476TGw0jL1Y_SzjAYhoTY9PSyE3m6gS4tBMunTrY5igY_WRlBylLU9Bil3zADbn8Afvhs6yNjSlNdtiSOQLDLrVUw-XurVrTh8wz7INf0LwGLXY1vp6WDTWfRasMoXeDGxg7u73I1CA align=center style=text-decoration:none; target=_blank>
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-try-it-button-transparent-w200px-h96px-2x.png width=100 alt="TRY IT" style="border:none; outline:0; "></a>
</td>
</tr>
</table>
</td>
<td style="margin:0px; padding:0px; vertical-align:middle; vertical-align:top;">
<table role=presentation align=right cellspacing=0 cellpadding=0 width=193>
<tr>
<td align=right style="line-height:0px; padding-right:8px;padding-top:2px;padding-right:7px;">
<img src=https://www.gstatic.com/gumdrop/files/google-assistant-users-unicorn-icons05-transparent-w402px-h400px-2x.png width=201 alt="">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor=#ffffff width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table align=center role=presentation border=0 cellpadding=0 cellspacing=0 style="background-color: #ffffff; width:480px;" width=480>
<tbody>
<tr>
<td class=footer_cta align=center style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:36px;
text-decoration:none; color:#1A73E8; text-align:center; mso-text-raise:6px; padding:18px 0px 17px 0; width:480px;border-top:1px solid #EAEAEA; mso-border-top-alt:1px solid #EAEAEA; color:#1A73E8; background-color:#f1f3f4; padding: 19px 0px 17px 0px; border:none;">
<a href=https://notifications.google.com/g/p/AD-FnEyTeOR7kOaLzimJdLaFry1UbPqf31PvIqthgk_jLcj7sy7sljGhTX4kRefnIaYD9w1O8fKjluqhJdBCCV4thBkm7Jhy4Vc32PBISuS3MfDQBAT3YvrXZl9vzU924jMR7yxqre1Y10JR5pKSl9l304pi target=_blank style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; font-size:16px; mso-line-height-rule: exactly; line-height:36px;
text-decoration:none; color:#1A73E8; text-align:center; mso-text-raise:6px; white-space: nowrap; color:#1A73E8; color:#116ADF;">Discover what else you can do »</a>
</td>
</tr>
</tbody>
</table>
<table align=center role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#FFFFFF" width=480>
<tbody>
<tr>
<td style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule: exactly;line-height:26px;text-decoration:uppercase;color: #6e6e6e;text-align:center; border-top:1px solid #EAEAEA;padding-bottom:3px;padding-top:12px;background-color:#FFFFFF; color:#6E6E6E; border:none;" align=center valign=top class="ModuleFeedback_text M2_CUJ__feedback">WAS THIS EMAIL USEFUL?</td>
</tr><tr><td style="text-align: center;padding-bottom:0px;background-color:#FFFFFF" align=center valign=top>
<table role=presentation cellpadding=0 cellspacing=0 border=0 style="table-layout:fixed; text-align:center; margin: 0 auto; padding:0;" align=center>
<tbody>
<tr>
<td width=48 align=left valign=top style="width:48px;background-color:#FFFFFF; ">
<a href=https://notifications.google.com/g/p/AD-FnEy0QwVE_rvMJ15oZSvn1mdm70uDH_YRXfhV2RRvNADWdNCUyRnefX-OoctliDs51_4vacUT0ML01-zpTb_Y2UGY0PdtKd3zqsi1o_CJq8pFxIJaJdI_JdPh94pfA55_hy2nGcRIg8gXiI4WOphi44Xdh2mfUY6FBBp8ftVU693Gtz0bycIHZMUImXlxITSMzZ4HsFkGrRtsa97QYX9seH-enwId1xvgu4KVzpf9CLvora1AvjnZvsByZga_2Q0XHR5UDsvduONYylSzdy6u3o9Shp4DXmfub4iOvOLGKsbntYIgvp-WGtY_eu0bfWLYP_jwmEeoeBCZ_tApbMwntlhDbkT72RyzpPreOZrIzeCwEcdz9XdVr77YO06zf17MujNPBN7PQDipmc3jk6f9 target=_blank style="vertical-align:top; font-size: 10px;line-height:10px;color:#116ADF;font-weight:400;text-decoration:none; outline:none; border:0; ">
<img src=https://www.gstatic.com/gumdrop/files/gau-thumbup-transparent-w192px-h192px-2x.png alt="Thumbs up" width=48 style=" outline:none; border:0px; ">
</a>
</td>
<td width=9 style="width:9px; font-size:0px;background-color:#FFFFFF"> </td>
<td width=48 align=left valign=top style="width:48px;background-color:#FFFFFF; "><a href=https://notifications.google.com/g/p/AD-FnEx6n5KduU9slrB2Oe_j2LTaCXpmG4Ao31yYH_zvceWYYy0m6pGWSsWADdpMTjY8Q3ZLNYmi9Jd1MRu-WxSqXkw4Ap1BLiCNBMX9zvLi2lmCtv7Ki56itEeBKqKxYOkgVzrO-IfABMbhnNdStyb4Ry8d7my9ow7IXCNIVjY47kDfLnYnOky2KdhPGK48ejzmY1pKL6Vqb3T216E7Soz_Y0zN4jTdp_2GQAFx_tvAMrIJrcqz3TnR0JTPz5SZOaSZQuveq8IDkjpjLPcGA2Vc1RPspOdEW0oTWoF2sJPvzlMMB28CSUMcTDhsboAkLfcL9oRb5gntWFTmtqVcnvfvcuU4MBqOGP3RRhka6STNuduVjraNS9uV840O_MDnPgJfIqneenonYQiCvgg8zt1_eW0 target=_blank style="vertical-align:top; font-size: 10px;line-height:10px;color:#116ADF;font-weight:400;text-decoration:none; outline:none; border:0;">
<img src=https://www.gstatic.com/gumdrop/files/gau-thumbdown-transparent-w192px-h192px-2x.png alt="Thumbs down" width=48 style=" outline:none; border:0; "></a>
</td>
</tr>
</tbody>
</table>
</td></tr>
<tr>
<td height=17 style="font-size: 0px; line-height: 0px; height: 17px;background-color:#FFFFFF"> </td>
</tr>
<tr>
<td class="footer_texts footer_speaker_text" style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; font-size:10px; line-height:15px; color:#6E6E6E; text-align:center; padding: 0px 30px 14px 30px;background-color:#FFFFFF; color:#6E6E6E; line-height: 15px; ">Add <a href=mailto:googleassistant-noreply@google.com target=_blank style="color:#116ADF; text-decoration:none; ">googleassistant-noreply@google.com</a> to your address book to ensure you receive <!--[if gte mso 9]><br><![endif]--><span style="white-space:nowrap; " class="">Google Assistant</span> emails in <span style="white-space:nowrap; " class="">your inbox.</span></td>
</tr>
<tr>
<td class="footer_texts footer_address" style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; font-size:10px; line-height:15px; color:#6E6E6E; text-align:center; padding: 0px 30px 16px 30px;background-color:#FFFFFF; color:#6E6E6E; line-height: 15px; ">Google LLC 1600 Amphitheatre Parkway, <span style="white-space:nowrap; " class="">Mountain View, CA 94043</span></td>
</tr>
<tr>
<td class="footer_texts footer_address" style="font-family:Google Sans, Product Sans, Roboto, Arial, sans-serif; font-size:10px; line-height:15px; color:#6E6E6E; text-align:center; padding:0px 30px 26px 30px;background-color:#FFFFFF; color:#6E6E6E; line-height: 15px; ">This message was sent to <a href=mailto:rishi.d.goku@gmail.com target=_blank style="color:#116ADF; text-decoration:none; ">rishi.d.goku@gmail.com</a> because you asked us to keep you up to date with the latest news and features related to <!--[if gte mso 9]><br><![endif]-->the <span style="white-space:nowrap; " class="">Google Assistant.</span> If you do not wish to receive these emails, please unsubscribe <a href=https://notifications.google.com/g/p/AD-FnEzmd5uNJdSHeQeafAss_NDYr1IvhMDdZh-Mn4LWFV2X2z2JlDB_1pkY0Cg9fGFTDxLpgOcHf4xEdMkfLUSanndM829p1nGw9VI502CE2v5kp6pkMtR0VxYzQo--CHUmoefcfJp37t6KvkRK_HTSeToJnFjhaBrkRhfd6Bq4QXDXZ5kSqGDkthoi4RXzfB23oK3w3LqmU-81gGXRv2oADXh_fNwT3tTMYcWdfMrwP1RgGGtycLryhTJdWm6N-hep3B0Kl0whAzWR3ZgKd7ZQZ6iZ2XmdtzN5jwkI2zltSJBkLpvj3ALY target=_blank style="color:#116ADF; text-decoration:none; ">here</a>.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height=1 class=mobileRow style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:1px;border-top:1px solid #e0e0e0;font-size:0px;">
  </td>
</tr>
</table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=482 style="width:482px;margin:0; padding:0; table-layout:fixed;">
<tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:1px;line-height:0px; max-height:1px;overflow:hidden;font-size:0px;" height=1>
<img src=https://services.google.com/fh/files/emails/spacer1.png width=482 height=1 align=left style=height:1px;max-height:1px;line-height:1px;display:block;>
</td>
</tr>
</table>
</center>
</section>
<img alt="" height=1 width=3 src=https://notifications.google.com/g/img/AD-FnEzD6IprjEZbxjE59lL6A2oYMLavhBPfJzuSZwFhkRWLPm1M.gif></body>
</html>
